# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln  launchSettings.json
src/ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Baskets/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Baskets/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Baskets/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Baskets/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/CatalogApi/: CatalogApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogApi/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogApi/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogApi/DeleteProductById/: DeleteProductByIdEndPoint.cs  DeleteProductByIdHandler.cs
src/Services/Catalog/CatalogApi/Exceptions/: ProdcutNotFoundException.cs
src/Services/Catalog/CatalogApi/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog/CatalogApi/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogApi/Model/: Product.cs
src/Services/Catalog/CatalogApi/Properties/: launchSettings.json
src/Services/Catalog/CatalogApi/UpdateProduct/: UpdateProductByIdEndpoint.cs  UpdateProductByIdHandler.cs
src/Services/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
src/Services/Discount.gRPC/Data/: DiscountContext.cs
src/Services/Discount.gRPC/Migrations/: 20250620070110_InitialCreate.Designer.cs  20250620070110_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount.gRPC/Model/: Coupon.cs
src/Services/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250709194659_InitialCreate.Designer.cs
src/eshop-microservice/: eshop-microservice.sln
